<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mi pagina </title>
    
    <style>

        body, html{
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;

        }
        #encabezado{
            height: 10%;
            width: 100%;
            color:aliceblue;
            background-color: black;
            text-align: center;
        }

        #contenedorprincipal{
            display: flex;
        }

        #barralateral{
            height: 80vh;
            width: 20%;
            background-color: aquamarine;
        }

        
            #contenido{
            flex-grow: 1;
            height: 80vh;
            background-color: blueviolet;
        }

        #piedepagina{
            width: 100%;
            height: 10%;
            background-color: brown;
            color: whitesmoke;
            text-align: center;
        }
     
    </style>



</head>
<body>  


     <div id="encabezado"> 
        PORTAFOLIO DIGITAL JOHNATAN CARLOSAMA
     </div>

     <div id="contenedorprincipal"></div>

     <div id="barralateral"> 
        <h1>MENU </h1>
     </div>

     <div id="contenido">
        <h2>Contenido</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus aut ab doloremque totam officia tempora quaerat
        facere, quo et commodi possimus debitis magnam quibusdam delectus quae! Rerum nesciunt ducimus laboriosam.
    </div>
    

    <div id="piedepagina">
        IEM Santa Teresita
    </div>
       
</body>
</html>
</body>
</html>--