<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mi pagina </title>
    
    <style>

         p { margin-left:20px; }

       #encabezado{text-align: center;
             width: 100%;
             height:100px;
             background-color: aqua;
             color: black;
             display: inline-block;
       }

       #content{
            width: 150%;
            height: 430px;
            background-color: rgb(211, 211, 25);
            color: blue;
            display: table-cell;
       }
 
       #menu{
        width: 100px;
        height: 430px;
        background-color: rgb(184, 178, 199);
        display: table-cell;
       }

        #contenido{
            width: 1184px;
            height: 430px;
            background-color: aqua;
            display: inline-block;
            position: absolute;
            top: 108px;
            left: 158px;
        }
       














        #pie{text-align: center;
             width: 100%;
             height:200px;
             background-color: rgb(201, 144, 40);
             display: inline-block;
       }


      
         

         
          
     

     
    </style>



</head>
<body>  


     <div id="encabezado"> <h1>Portafolio Digital</h1></div>
     <div id="menu"> <h1>opciones </h1>
     <div id="conteido">
        <div> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel hic rem tempora facilis quo perferendis aut expedita id delectus. Veniam magni voluptatum vero adipisci velit iusto, dolorem recusandae aliquam quibusdam?</div>
        <div> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel hic rem tempora facilis quo perferendis aut expedita id delectus. Veniam magni voluptatum vero adipisci velit iusto, dolorem recusandae aliquam quibusdam?</div>
        <div> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel hic rem tempora facilis quo perferendis aut expedita id delectus. Veniam magni voluptatum vero adipisci velit iusto, dolorem recusandae aliquam quibusdam?</div>
        <div> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel hic rem tempora facilis quo perferendis aut expedita id delectus. Veniam magni voluptatum vero adipisci velit iusto, dolorem recusandae aliquam quibusdam?</div>
        





     </div>
    
    
    <div id="pie"><h2>IEM SANTA TERESITA CATAMBUCO</h2></div>
 
    
</body>
</html>