<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

#caja1{
    width: 100px; 
    height: 70px; 
    display: block;
    background-color: chartreuse;
}
#caja2{
    width: 150px; 
    height: 100px; 
    display: block;
    background-color: darkorange;
}
#caja3{
    width: 130px; 
    height: 90px; 
    display: block; 
    background-color: rgb(45, 57, 228);
}        

#caja1{
    width: 100px; 
    height: 70px; 
    display: inline-block;
}
#caja2{
    width: 150px; 
    height: 100px; 
    display: inline-block;
}
#caja3{
    width: 130px; 
    height: 90px; 
    display: inline-block;
}
#caja1{
    width: 100px; 
    height: 70px; 
    display: table-cell;
}
#caja2{
    width: 150px; 
    height: 100px; 
    display: table-cell;
}
#caja3{
    width: 130px; 
    height: 90px; 
    display: table-cell;
}
    </style>
</head>
<body>
  <div id="caja1"></div>
  <div id="caja2"></div>
  <div id="caja3"></div>
  
</body>
</html>