<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">

 <title>no se</title>
<style>
    p{
        font-family: "Nanum Brush Script", cursive;
        font-size: x-large;
        color: rgba(255, 0, 0, 0.671);
    }
    .madini {
        font-family: "Nanum Brush Script", cursive;
        font-weight: 400;
        font-style: normal;
        color: rgb(89, 0, 255);
        background-color: rgb(78, 189, 27);
    }    
    body {
       background-color: rgba(32, 12, 216, 0.822);
       background-image: url("img/escudo-real-madrid_60.webp");
       background-repeat: no-repeat;
       background-position: bottom;
       background-size: 40%;
       background-attachment: fixed;
    }

</style>

</head>
<body>
    <p class="madini" > Johnatan</p>  
    <p>sistemas</p>    
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ut cumque dolor voluptas quaerat esse mollitia eum repellendus nostrum, recusandae deserunt, iusto obcaecati nemo explicabo itaque adipisci qui sed unde.</p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem illum aliquam doloremque itaque sit ea autem consequatur quam, sunt expedita provident ratione exercitationem quod assumenda odio. Vero delectus aliquam aut.</p>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt, veniam. Maxime fugit iusto illo ab, unde quaerat totam laborum! Repellendus soluta facere ducimus porro quidem iure ut reprehenderit libero molestias.</p>
       <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur eum minima ad inventore sed non rem maiores dolorem iusto quod sit eos animi sapiente nisi adipisci alias, delectus quasi excepturi.</p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam distinctio quisquam perferendis molestias, non atque beatae iusto quia cumque laborum ab doloribus velit ullam, corrupti obcaecati laboriosam esse qui tempora.</p>
       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias harum tempore veritatis consequuntur quo error, dolores doloremque voluptatibus autem. Dolorem modi dicta odit natus! Consequatur dicta quia voluptatum ipsum minima.</p>
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque delectus eius, illum sequi dolor in nulla quibusdam officia! Quasi maiores numquam autem soluta dolores! Voluptatem accusamus fugit quasi impedit. Vero?</p>
       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur officiis, nisi facere delectus adipisci accusantium cum a consequatur rem debitis necessitatibus odit rerum maxime in repellendus inventore voluptatibus laudantium ad!</p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur omnis illum provident consectetur quae quibusdam totam nemo iste molestiae quo minus quia, accusamus nulla sunt consequuntur cum dolor harum rem?</p>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia at magni quod tempora, exercitationem quam maxime, molestiae dolorem maiores inventore dolores accusantium nemo! Repudiandae, quam. Molestias distinctio repellat ipsam exercitationem.</p>

</body>
</html>