<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#caja1{
    width: 100px; 
    height: 70px; 
    display: block;
    background-color: chartreuse;
}
#caja2{
    width: 150px; 
    height: 100px; 
    display: block;
    background-color: darkorange;
}
#caja3{
    width: 130px; 
    height: 90px; 
    display: block; 
    background-color: rgb(45, 57, 228);
}        

#caja2 {
    width:150px ;  
    height:100px;
    display:inline-block;
    position: relative;
    top: 40px;
    left: 30px;
}

#caja2 {
    width:150px;  
    height:100px;
    display:inline-block;
    position: absolute;
    top: 40px;
    left: 30px;
}
#caja2{
    width:150px;
    height:100px;
    position:fixed;
    left:100px;
    top:50px;
}
#caja1
{
    width:150px;
    height:100px;
    float: right;
}
    </style>
</head>
<body>
    <div id="caja1"></div>
    <div id="caja2"></div>
    <div id="caja3"></div>
    

</body>
</html>